# FloatingCamera

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindizon/floatingcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/floatingcamera/: FloatingCameraApp.kt  MainActivity.kt
app/src/main/java/com/alvindizon/floatingcamera/data/cache/: BitmapFilenameCache.kt
app/src/main/java/com/alvindizon/floatingcamera/data/file/: BitmapFileSaver.kt
app/src/main/java/com/alvindizon/floatingcamera/di/: FactoryModule.kt  SingleModule.kt  ViewModelModule.kt
app/src/main/java/com/alvindizon/floatingcamera/features/floatingwidget/receiver/: StopFloatingCameraReceiver.kt
app/src/main/java/com/alvindizon/floatingcamera/features/floatingwidget/screens/: FloatingCamera.kt  InitialScreen.kt
app/src/main/java/com/alvindizon/floatingcamera/features/floatingwidget/service/: FloatingCameraService.kt
app/src/main/java/com/alvindizon/floatingcamera/features/floatingwidget/ui/: FloatingCamera.kt  InitialScreen.kt  MainActivity.kt
app/src/main/java/com/alvindizon/floatingcamera/features/screenshot/: ScreenshotActivity.kt  ScreenshotManager.kt
app/src/main/java/com/alvindizon/floatingcamera/features/screenshot/repo/: ScreenshotRepository.kt
app/src/main/java/com/alvindizon/floatingcamera/features/screenshot/ui/: ScreenshotActivity.kt  ScreenshotUI.kt
app/src/main/java/com/alvindizon/floatingcamera/features/screenshot/viewmodel/: ScreenshotContentViewModel.kt
app/src/main/java/com/alvindizon/floatingcamera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alvindizon/floatingcamera/utils/: ExtrasUtils.kt  FileUtils.kt  IntentUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alvindizon/floatingcamera/: ExampleUnitTest.kt
app/src/test/java/com/alvindizon/floatingcamera/data/cache/: BitmapFilenameCacheImplTest.kt
app/src/test/java/com/alvindizon/floatingcamera/features/screenshot/repo/: ScreenshotRepositoryImplTest.kt
app/src/test/java/com/alvindizon/floatingcamera/features/screenshot/viewmodel/: ScreenshotContentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
