buildscript {
    ext.versions = [
        'compileSdk': 33,
        'minSdk': 24,
        'androidGradlePlugin': '7.2.1',
        'compose': '1.2.0',
        'composeCompiler': '1.2.0',
        'coroutines': '1.6.4',
        'androidxCore': '1.8.0',
        'androidxActivity': '1.5.0',
        'junit': '5.9.0',
        'kotlin': '1.7.0',
        'lifecycle': '2.5.1',
        'timber': '4.7.1',
        'retrofit': '2.9.0',
        'moshi': '1.13.0',
        'okhttp': '4.10.0',
        'coil': '2.1.0',
        'navigation': '2.5.0',
        'mockk': '1.12.5',
        'koin': '3.2.0',
    ]
    ext.deps = [
        'androidGradlePlugin': "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
        'androidx': [
            'core': "androidx.core:core-ktx:${versions.androidxCore}",
            'activityCompose': "androidx.activity:activity-compose:${versions.androidxActivity}",
            'navigation': "androidx.navigation:navigation-compose:${versions.navigation}",
            'lifecycle': "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            'lifecycleViewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        ],
        'compose': [
            'runtime': "androidx.compose.runtime:runtime:${versions.compose}",
            'foundation': [
                'core': "androidx.compose.foundation:foundation:${versions.compose}",
                'layout': "androidx.compose.foundation:foundation-layout:${versions.compose}",
            ],
            'material': [
                'core': "androidx.compose.material:material:${versions.compose}",
                'icons': "androidx.compose.material:material-icons-core:${versions.compose}",
                'iconsExtended': "androidx.compose.material:material-icons-extended:${versions.compose}",
            ],
            'ui': "androidx.compose.ui:ui:${versions.compose}",
            'uiGraphics': "androidx.compose.ui:ui-graphics:${versions.compose}",
            'uiTooling': "androidx.compose.ui:ui-tooling:${versions.compose}",
        ],
        'coroutines': [
            'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            'test': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
        ],
        'junit': "org.junit.jupiter:junit-jupiter:${versions.junit}",
        'moshi': [
            'core': "com.squareup.moshi:moshi:${versions.moshi}",
            'codegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
        ],
        'okhttp': [
            'core': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'mock': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
        ],
        'retrofit': [
            'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'mock': "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
            'moshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        ],
        'coil': "io.coil-kt:coil-compose:${versions.coil}",
        'mockk': "io.mockk:mockk:${versions.mockk}",
        'timber': "com.jakewharton.timber:timber:${versions.timber}",
        'koin': [
            'core': "io.insert-koin:koin-core:${versions.koin}",
            'android': "io.insert-koin:koin-android:${versions.koin}",
            'compose': "io.insert-koin:koin-androidx-compose:${versions.koin}",
        ],
    ]
}
