plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.alvindizon.floatingcamera"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=kotlinx.coroutines.DelicateCoroutinesApi",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
            // Show test results.
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.activityCompose
    implementation deps.androidx.navigation
    implementation deps.androidx.lifecycle
    implementation deps.androidx.lifecycleViewModel

    implementation deps.compose.runtime
    implementation deps.compose.foundation.core
    implementation deps.compose.foundation.layout
    implementation deps.compose.material.core
    implementation deps.compose.material.icons
    implementation deps.compose.material.iconsExtended
    implementation deps.compose.ui
    implementation deps.compose.uiGraphics
    debugImplementation deps.compose.uiTooling

    implementation deps.coroutines.android
    testImplementation deps.coroutines.test

    testImplementation deps.junit
    testImplementation deps.mockk

    implementation deps.moshi.core
    kapt deps.moshi.codegen
    implementation deps.okhttp.core
    debugImplementation deps.okhttp.logging
    testImplementation deps.okhttp.mock
    implementation deps.retrofit.core
    debugImplementation deps.retrofit.mock
    implementation deps.retrofit.moshi

    implementation deps.coil

    implementation deps.timber

    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.compose
}
